<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">


<meta name="description" content="">
<meta name="generator" content="Grapedrop">

<!-- Apple Stuff -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Google / Search Engine Tags -->
<meta itemprop="description" content="">
<meta itemprop="image" content="">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="http://6319f23.grapedrop.com">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">

    <link rel="icon" type="image/png" href="images/favicon.png">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lory.js/2.2.0/lory.min.js"></script>

        
                    <link rel="stylesheet" href="styles/base.css">
                <link rel="stylesheet" href="styles/index-style.css">
            </head>

    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        </style>
                    <section id="ipk1y" class="gpd-section"><div id="i4nth" class="gpd-container"><a href="http://www.burnhamgrammar.org.uk/" id="inajz"><img src="images/e39152e17c844976951299631fb244c4_BGS.png" alt="Burnham Grammar School" id="if9aw"/></a></div></section><section id="iq4d" class="gpd-section"><div class="gdp-row"><div id="imc4m" class="cell"><div id="ihexu"><iframe src="https://docs.google.com/document/d/e/2PACX-1vSxM8FUb2pp3kT35SNVzgmFF5U-QYRJaiQnbheAtStPG15YdVhRp3SByb_d_K4jeZ48LZOyXl6jDHzr/pub?embedded=true" id="i8ak5"></iframe></div></div><div id="i0ik4" class="cell"><div id="iwb9g"><iframe src="https://www.feedgrabbr.com/inframe/?widgetid=e6cacaeee719ea1aa41d04fa4" allowtransparency="true" id="iev0j"></iframe></div></div></div></section><div data-tabs="1" id="icb6f"><nav data-tab-container="1" class="tab-container"><a href="#tab1" data-tab="1" class="tab">Links</a><a href="#tab2" data-tab="1" class="tab">Science</a><a href="#tab3" data-tab="1" class="tab">English</a><a href="#i14fo" data-tab="1" class="tab">Maths</a><a href="#ig37z" data-tab="1" class="tab">PSHCE</a><a href="#i3wtl" data-tab="1" class="tab">DT</a><a href="#ik2vl" data-tab="1" class="tab">MFL</a><a href="#i3ocr" data-tab="1" class="tab">RS</a><a href="#i6kbo" data-tab="1" class="tab">History</a><a href="#ihozz" data-tab="1" class="tab">Economics</a><a href="#iw4sl" data-tab="1" class="tab">Business</a><a href="#i022e" data-tab="1" class="tab">Computing</a><a href="#i6m66" data-tab="1" class="tab">Music</a></nav><div id="tab1" data-tab-content="1" class="tab-content"><a href="http://www.burnhamgrammar.org.uk/" id="ijdtl" target="_blank">Burnham Grammar School Website</a><a href="https://burnhamgrammar.cpoms.net/auth/identity?origin=https://burnhamgrammar.cpoms.net/" target="_blank" id="i8c2u">BGS CPOMS</a><a href="https://login.microsoftonline.com" target="_blank" id="i99on">BGS Webmail</a><a href="https://classroom.google.com/" target="_blank" id="i5c5s">Google Classroom</a><a href="https://www.showmyhomework.co.uk/login" target="_blank" id="ileph">Show My Homework</a><a href="http://svr8-print:9191/app" target="_blank" id="i0uwb">Follow Me Print</a></div><div id="tab2" data-tab-content="1" class="tab-content"><a href="https://b.socrative.com/login/student/" target="_blank" id="ivvfo">Socrative</a><a href="https://apod.nasa.gov/apod/astropix.html" target="_blank" id="ik2ew">Astronomy Picture of the Day</a><a href="https://www.kerboodle.com/" id="ijdtl-2" target="_blank">Kerboodle (Institution code is ke1)</a><a href="http://www.physicstube.org/index.php" target="_blank" id="ipldu">Physics Tube</a><a href="https://earth.nullschool.net/" target="_blank" id="i45gs">Earthschool</a><a href="http://www.gridwatch.templar.co.uk/" target="_blank" id="iowtm">National Grid</a></div><div id="tab3" data-tab-content="1" class="tab-content"><a href="https://edmo.do/j/ff6x2s" target="_blank" id="ivvfo-2">Edmodo Year 11</a><a href="https://edmo.do/j/aw24bf" target="_blank" id="isyy5">Edmodo Year 12</a><a href="https://edmo.do/j/6cr88w" target="_blank" id="ih2wr">Edmodo Year 13</a></div><div data-tab-content="1" id="i14fo" class="tab-content"><a href="http://www.mymaths.co.uk/" target="_blank" id="ivvfo-3">My Maths (username: bgs&nbsp; password: triangle)</a><a href="https://integralmaths.org/2017/" target="_blank" id="ixmgf">Integral</a><a href="https://integralmaths.org/2017/" target="_blank" id="i2f5o">Integral</a></div><div data-tab-content="1" id="ig37z" class="tab-content"><a href="https://www.bucksfamilyinfo.org/kb5/buckinghamshire/fsd/home.page" target="_blank" id="ivvfo-4">Buckinghamshire Family Information Service</a></div><div data-tab-content="1" id="i3wtl" class="tab-content"><a href="http://www.technologystudent.com/" target="_blank" id="ivvfo-5">Technology Student</a><a href="http://wiki.dtonline.org/index.php/Main_Page" target="_blank" id="ikdvg">DT Online Wiki</a></div><div data-tab-content="1" id="ik2vl" class="tab-content"><a href="http://www.linguascope.com/" target="_blank" id="ivvfo-6">Linguascope</a></div><div data-tab-content="1" id="i3ocr" class="tab-content"><a href="https://my.dynamic-learning.co.uk/Default.aspx" target="_blank" id="ivvfo-7">Dynamic Learning (Centre Code: 14636)</a></div><div data-tab-content="1" id="i6kbo" class="tab-content"><a href="http://www.activehistory.co.uk/" target="_blank" id="ivvfo-8">Active History (Username: burnham&nbsp; Password: SL17HG)</a><a href="http://www.nationalarchives.gov.uk/" target="_blank" id="ib2co">National Archives</a></div><div data-tab-content="1" id="ihozz" class="tab-content"><a href="https://www.ezyeducation.co.uk/learning-zone.html" target="_blank" id="ivvfo-9">EzyEconomics</a><a href="https://www.ft.com/" target="_blank" id="iwdri">Financial Times</a><a href="https://iea.org.uk/" target="_blank" id="i87lj">Institute of Economic Affairs</a><a href="https://www.weforum.org/" target="_blank" id="i8tpo">The World Economic Forum</a></div><div data-tab-content="1" id="iw4sl" class="tab-content"><a href="https://www.ft.com/" target="_blank" id="i3l3j">Financial Times</a><a href="http://startups.co.uk/" target="_blank" id="iw9kv">Startups</a><a href="https://yeonline.y-e.org.uk/" target="_blank" id="iz0yc">Young Enterprise Portal</a></div><div data-tab-content="1" id="i6m66" class="tab-content"><a href="https://sites.google.com/burnhamgrammar.org.uk/musicdepartment/home" target="_blank" id="ivvfo-11">Music Department Site<br></a><a href="https://burnhamgrammar.musicfirst.co.uk/" target="_blank" id="ivvfo-12">Focus on Sound</a></div><div data-tab-content="1" id="i022e" class="tab-content"><a href="https://b.socrative.com/login/student/" target="_blank" id="ivvfo-10">Socrative</a><a href="https://www.repl.it/" target="_blank" id="ie1ub">repl.it</a><a href="https://www.teach-ict.com/" target="_blank" id="idaty">Teach ICT (Username: SL17HG&nbsp; Password: register7)</a><a href="https://www.kahoot.it/" target="_blank" id="in5hz">Kahoot</a><a href="https://challenge.bebras.uk/" target="_blank" id="i6sgj">Bebras Challenge</a></div></div><script>var items = document.querySelectorAll('#icb6f');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){var t,e=this,n="[data-tab]",r=document.body,i=r.matchesSelector||r.webkitMatchesSelector||r.mozMatchesSelector||r.msMatchesSelector,o=function(r){var i=e.querySelectorAll(n)||[];for(t=0;t<i.length;t++){var o=i[t],a=o.className.replace("tab-active","").trim();o.className=a}(function(){var n=e.querySelectorAll("[data-tab-content]")||[];for(t=0;t<n.length;t++)n[t].style.display="none"})(),r.className+=" tab-active";var s=r.getAttribute("href"),c=e.querySelector(s);c&&(c.style.display="")},a=e.querySelector(".tab-active"+n);(a=a||e.querySelector(n))&&o(a),e.addEventListener("click",function(t){var e=t.target;i.call(e,n)&&o(e)})}.bind(items[i]))();
        }</script>
                

                    <style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>
<a href="https://grapedrop.com" target="_blank" class="page-brand-badge"
    style="bottom: 10px !important; left: 10px !important; display: block !important; opacity: 1 !important; visibility: visible !important; position: fixed !important;">
    <svg class="logo-circ" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width:13px; height:13px; vertical-align: middle; margin-right: 3px; margin-top: -2px;">
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                    <stop stop-color="#EAB3D5" offset="0%"></stop>
                    <stop stop-color="#D06E9A" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g>
                    <circle fill="url(#linearGradient-2)" cx="251" cy="251" r="250"></circle>
                    <path d="M244.664082,104.558858 L162.460627,248.205767 C145.186418,278.574619 143.852224,317.189676 162.460627,349.706818 C190.433829,398.588565 252.659,415.493783 301.444357,387.464755 C350.229714,359.436081 367.101474,297.087868 339.127919,248.205413 L256.924464,104.558858 C254.209082,99.813714 247.379111,99.813714 244.664082,104.558858 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
            </g>
        </svg>
        Made with Grapedrop
</a>
        
        <script>
    var formStateName = 'data-form-state';
    var formStateEls = $('[' + formStateName + ']');
    formStateEls.hide();
    $('form').submit(function(e) {
        e.preventDefault();
        var form = $(this);
        var action = (this.getAttribute('action') || '').trim();
        var formData = new FormData(this);
        var chkSelected = {};
        var name = this.getAttribute('name');
        name && formData.append('__name', name);

        // Init checkbox and radio if still empty
        form.find('[type=radio], [type=checkbox]').each(function(item) {
            var chkName = this.name;
            if (this.checked) {
                chkSelected[chkName] = 1;
                return;
            }
            chkSelected[chkName] = 0;
        });

        for (var chk in chkSelected) {
            if (!chkSelected[chk]) {
                formData.append(chk, '');
            }
        }

        if (!action) {
            action = "//grapedrop.com/form-collector/6319f23234804ec283246fa63b23014e";
        }

        $.ajax({
            url: action,
            method: 'POST',
            processData: false,
            contentType: false,
            data: formData,
        }).done(function(data) {
            formStateEls.hide();
            form.find('> *').fadeOut();
            form.find('[' + formStateName + '=success]').stop(1).fadeIn();//.delay(3000).fadeOut();
        }).fail(function(data) {
            formStateEls.hide();
            form.find('[' + formStateName + '=error]').stop(1).fadeIn().delay(3000).fadeOut();
        });
    });

    </script>    </body>
</html>
